<!DOCTYPE html>
<html>
  <head>
    <title>Haii Friends !!!</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
body {
  min-height: 100vh;
  display: flex;
 text-align: center;
 justify-content: center;
 
  background-image: url(images/a3.jpg);
  background-size: cover;
}
.download-container {
  position: relative;
  display: flex;
  right:  13%;
  margin-top: 10%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
}
.download-btn {
  background: #4285f4;
  color: #fff;
  text-decoration: none;
  width: 260px;
  padding: 18px 0;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
}
.download-btn:hover {
  background: #2345f4;
}
.download-btn i {
  margin-left: 5px;
}
.countdown {
  margin-bottom: 20px;
  font-size: 1.5rem;
  position: relative;
  font-weight: 700;
  right: 25%;
}
.countdown span {
  color: #0693f6;
  font-size: 1.5em;
  font-weight: 800;
  text-align: left;
  
  
}
.pleaseWait-text,
.manualDownload-text {
  font-size: 1.1rem;
  font-weight: 600;
  display: none;
}
.manualDownload-link {
  text-decoration: none;
  color: #0693f6;
  font-weight: 800;
}

h3{
  display: flex;
  font-size: 35px;
  text-align:center;
  position: relative;
  justify-content: center;
  height: 50px;
  left: 40%;
 
  padding: 5px;
 
  border-radius: 20px;
  background-color: rgb(25, 0, 255);
  color: #101011;

}
h3:hover{
  background-color: #101011;
  color: rgb(25, 0, 255);
}
h2{
  display: flex;
  font-size: 35px;
  height: 50px;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 5px;
  padding-bottom: 10px;
  left: 40%;
  border-radius: 20px;
  background-color: rgb(245, 233, 6);
  color: #111210;
}
h2:hover{
  background-color: #111210;
  color:rgb(245, 233, 6) ;
}
h4{
  display: flex;
  font-size: 35px;
  text-align: center;
  height: 50px;
  left: 40%;
  position: relative;
  justify-content: center;
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(13, 13, 13);
  color: #f4f007;
}
h4:hover{
  background-color: #f4f007;
  color: rgb(13, 13, 13);
}
h1{
  display: flex;
  font-size: 35px;
  text-align: center;
  height: 50px;
  left: 40%;
  position: relative;
  justify-content: center;
  padding: 5px;
  margin-top: 10%;
  margin-bottom: 10px;
  border-radius: 20px;
  background-color: rgb(6, 242, 234);
  color: #f407e4;
}
h1:hover{
  background-color:#f407e4;
  color: rgb(6, 242, 234);
}
    </style>
   

  </head>
  <body>
   
    <div class="head">
      <h1>Government Arts College</h1>
      <h3>Computer Science </h3><br>
      <h2>Semester 5 </h2><br>
      <h4>Meterials</h4>

    </div>
   
    <div class="download-container">
      <a href="#" class="download-btn">Download files <i class="fas fa-download"></i></a>
      <div class="countdown"></div>
      <div class="pleaseWait-text">Please wait ...</div>
      <div class="manualDownload-text">
        If the download didn't start automatically, <a href="met.html" class="manualDownload-link" target="_top">click here</a>
      </div>
    </div>


  </body>
  <script src="script.js"></script>
</html>




