<!DOCTYPE html>
<html>
    <head>
        <title>Download Whatever !!!</title>
        <style>
           
             #head{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 80%;
                border-left: 6px goldenrod;
                margin-right: 5px;
                box-sizing: border-box;
                top: 0;
                padding: 20px;
                box-shadow: none;
                position: sticky;
                z-index: 999;
                background-image: url(images/a4.jpg);
                background-size: cover;
                background-color: rgb(56, 54, 54);
                animation-name: demo;
                animation-iteration-count: 2;
                animation-timing-function: ease-in;
                animation-direction: alternate;
                animation-duration: 3s;
            }
            #head li{
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                padding: 0 40px;
                float: left;
                font-family: sans-serif;
                font-size: 25px;
                font-weight: 400;
                color: rgb(241, 245, 8);

            }
            #head li{
                text-decoration: none;
                color: #4CAF50;
            }
            #head li:hover{
                color: rgb(9, 20, 240);
            }
            #table {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-collapse: collapse;
                width: 100%;
               
               
                background-image: url(images/a3.jpg);
                background-size: cover;
                border-radius: 5px;
            }
            #table td, #table th{
                border: 1px solid #ddd;
                padding: 8px;
                font-size: 30px;
                font-weight: 400;
               
            }
            #table td{
                color:white;
                font-size: 30px;
                font-weight: 400;
            }
            #table td:hover{
                color:green;
            }
            #table #td0{
                color:white;
                transition: 0.5s all ease-in-out;
            }
            #table #td0:hover{
                color:green;
                transform: scaleY(1.5); 
            }
            #table th{
                text-align: center;
            }
            #table th:hover{
                color: gold;
            }
            #table tr:hover {background-color: #ddd;}

            #table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
            button{
                font-size: 15px;
                font-weight: 600;
                padding: 10px 30px;
                color: #000;
                background-color: #fff;
                align-items: center;
                border-radius: 4px;
                cursor: pointer;
                border: none;
                
                transition: 0.2s ;
            }
             button:hover{
                background-color: #088178;
                color: #fff;

            }
            #table1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-collapse: collapse;
                width: 100%;
                border-left: 6px goldenrod;
                background-image: url(images/a3.jpg);
                background-size: cover;
                border-radius: 5px;
            }
            #table1 td, #table1 th{
                border: 1px solid #ddd;
                padding: 8px;
            }
            #table1 td{
                color:white;
                font-size: 20px;
            }
            #table1 td:hover{
                color:green;
            }
            #table1 #td0{
                color:white;
                transition: 0.5s all ease-in-out;
            }
            #table1 #td0:hover{
                color:green;
                transform: scaleY(1.5); 
            }
            #table1 th:hover{
                color: gold;
            }
            #table1 tr:hover {background-color: #ddd;}

            #table1 th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
        </style>

    </head>
    <body>
        <section id="head">
            <ul>
             <li> M</li>
             <li> E </li>
             <li> T </li>
             <li> E </li>
             <li> R </li>
             <li> I </li>
             <li> E </li>
             <li> A </li>
             <li> L </li>
            
             
            </ul>
 
         </section><br>
         <section>
            <table id="table">
                <tr>
                    <th>#</th>
                    <th>Subject</th>
                    <th>Download</th>
                </tr>
                <tr>
                    <td id="td0">1.</td>
                    <td id="td0">ASP.Net</td>
                    <td><a href="meterial/asp.net.pdf"><button>Download</button></a></td>
                </tr>
                <tr>
                    <td id="td0">2.</td>
                    <td id="td0">Operating System</td>
                    <td><a href="meterial/OS.pdf"><button>Download</button></a></td>
                </tr>
                <tr>
                    <td id="td0">3.</td>
                    <td id="td0">DAA</td>
                    <td><a href="meterial/Algorithm.pdf"><button>Download</button></a></td>
                </tr>
                <tr>
                    <td id="td0">4.</td>
                    <td id="td0">Microprocesser</td>
                    <td><a href="meterial/"><button>Download</button></a></td>
                </tr>
                <tr>
                    <td id="td0">5.</td>
                    <td id="td0">PHP</td>
                    <td><a href="meterial/PHP.pdf"><button>Download</button></a></td>
                </tr>
                <tr>
                    <td id="td0">6.</td>
                    <td id="td0">Soft Skills</td>
                    <td><a href="meterial/SOFT SKILL DEVELOPMENT.pdf"><button>Download</button></a></td>
                </tr><br>

         </section>
        
          
           
           
 
    </body>
</html>